{
  "name": "juliethgarcia-com",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2026-01-22",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  // Environment variables (non-sensitive)
  "vars": {
    "AUTH_TRUST_HOST": "true",
    "EMAIL_FROM": "noreply@juliethgarcia.com",
    "DOWNLOAD_LINK_EXPIRY_HOURS": "48",
    "MAX_DOWNLOADS_PER_PURCHASE": "5",
    "IMAGEKIT_URL_ENDPOINT": "https://ik.imagekit.io/juliethgarciacom",
    "IMAGEKIT_PUBLIC_KEY": "public_F2gwXEAliaeN+rvpGHXL2hTP5gw="
  },
  // Custom domain
  "routes": [
    { "pattern": "juliethgarcia.com", "custom_domain": true }
  ],
  // D1 Database binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "juliethgarcia-com",
      "database_id": "56cb60b4-a5cc-4daa-ace0-e48170ea77f2",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  // R2 Bucket for digital products storage
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "juliethgarcia-com"
    }
  ]
}